<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <div id="welcome-section" class="container-fluid">
        <div class="jumbotron">
            <h1>Welcome to our Portfolio</h1>
            <p>Hello this is Joseph and Nardos and we are working on personal Portfolio webpage</p>
        </div>
    </div>
    <div id="projects" class="container">
        <div id="project-tile" class="row">
            <div class="col-sm-4">
                <a href="https://github.com/nardos-tsegaye/NardosJoseph.git">Nardos Joseph</a>
            </div>

            <div class="col-sm-4">
                <a href="https://github.com/nardos-tsegaye/Vidly.git">Nardos Case Study</a>
            </div>
            <div class="col-sm-4">
                <a href="https://josephayoma.github.io/odin-project/">Joseph's Odin Project</a>
            </div>
        </div>
    </div>
    <div id="navbar" style="margin: 50px;">
        <a class="col-sm-4" href="#our_resume"> About us</a>
        <a class="col-sm-4" href="https://github.com/JosephAyoma">Joseph Github</a>
        <a class="col-sm-4" href="https://github.com/nardos-tsegaye">Nardos Github</a>
    </div>
    <br />
    <div id="our_resume" class="container-fluid p-5 bg-primary text-white text-center">
        <div class="col-sm-6">
            <h2> Joseph Ayoma</h2>
            <p>
                <a style="color: whitesmoke;" href="https://josephayoma.github.io/landingpage/"> My Portfolio Landing
                    page</a>

            </p>
        </div>
        <div class="col-sm-6">
            <h2> Nardos Tsegaye</h2>
            <p>
                <a style="color: whitesmoke;" href="https://github.com/nardos-tsegaye/season.git">My Sample Work</a>
            </p>
        </div>

    </div>
</body>

</html>